{
    "manifest_version": 3,
    "name": "Selim Login Extension",
    "version": "1.0",
    "description": "Otomatik giriş eklentisi",
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://my-okul-front.vercel.app/*"
            ],
            "js": [
                "content-front.js"
            ]
        },
        {
            "matches": [
                "https://akademi.myokullari.com/*",
                "https://www.rokodemi.com/*",
                "https://mykolej.eyotek.com/*"
            ],
            "js": [
                "content-target.js"
            ]
        }
    ]
}